import React from "react";

const Arrow = (props) => {

    return (
        <div className="flex justify-between px-20">
            <svg width="133" height="74" viewBox="0 0 133 74" fill="none"
                 xmlns="http://www.w3.org/2000/svg">
                <path d="M0.403931 31.9224H122.863L91.615 6.76221" stroke="black" stroke-width="6"/>
                <path d="M0.403931 42.6638H122.863L91.615 67.824" stroke="black" stroke-width="6"/>
                <circle cx="95.7356" cy="36.9792" r="36.6436" fill={props.color} fill-opacity="0.74"/>
                <path
                    d="M75.6521 51.9592C73.3321 51.9592 71.2654 51.3859 69.4521 50.2392C67.6387 49.0926 66.2121 47.4392 65.1721 45.2792C64.1587 43.0926 63.6521 40.4926 63.6521 37.4792C63.6521 34.4659 64.1587 31.8792 65.1721 29.7192C66.2121 27.5326 67.6387 25.8659 69.4521 24.7192C71.2654 23.5726 73.3321 22.9992 75.6521 22.9992C77.9721 22.9992 80.0387 23.5726 81.8521 24.7192C83.6654 25.8659 85.0787 27.5326 86.0921 29.7192C87.1321 31.8792 87.6521 34.4659 87.6521 37.4792C87.6521 40.4926 87.1321 43.0926 86.0921 45.2792C85.0787 47.4392 83.6654 49.0926 81.8521 50.2392C80.0387 51.3859 77.9721 51.9592 75.6521 51.9592ZM75.6521 46.4792C77.3587 46.4792 78.6921 45.7459 79.6521 44.2792C80.6387 42.8126 81.1321 40.5459 81.1321 37.4792C81.1321 34.4126 80.6387 32.1459 79.6521 30.6792C78.6921 29.2126 77.3587 28.4792 75.6521 28.4792C73.9721 28.4792 72.6387 29.2126 71.6521 30.6792C70.6921 32.1459 70.2121 34.4126 70.2121 37.4792C70.2121 40.5459 70.6921 42.8126 71.6521 44.2792C72.6387 45.7459 73.9721 46.4792 75.6521 46.4792ZM101.366 23.4792V51.4792H94.8861V28.6792H89.2861V23.4792H101.366Z"
                    fill="white"/>
            </svg>

            <svg width="132" height="74" viewBox="0 0 132 74" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0.0207214 31.9224H122.48L91.2318 6.76221" stroke="black" stroke-width="6"/>
                <path d="M0.0207214 42.6638H122.48L91.2318 67.824" stroke="black" stroke-width="6"/>
                <circle cx="95.3524" cy="36.9792" r="36.6436" fill={props.color} fill-opacity="0.74"/>
                <path
                    d="M75.2689 51.9592C72.9489 51.9592 70.8822 51.3859 69.0689 50.2392C67.2555 49.0926 65.8289 47.4392 64.7889 45.2792C63.7755 43.0926 63.2689 40.4926 63.2689 37.4792C63.2689 34.4659 63.7755 31.8792 64.7889 29.7192C65.8289 27.5326 67.2555 25.8659 69.0689 24.7192C70.8822 23.5726 72.9489 22.9992 75.2689 22.9992C77.5889 22.9992 79.6555 23.5726 81.4689 24.7192C83.2822 25.8659 84.6955 27.5326 85.7089 29.7192C86.7489 31.8792 87.2689 34.4659 87.2689 37.4792C87.2689 40.4926 86.7489 43.0926 85.7089 45.2792C84.6955 47.4392 83.2822 49.0926 81.4689 50.2392C79.6555 51.3859 77.5889 51.9592 75.2689 51.9592ZM75.2689 46.4792C76.9755 46.4792 78.3089 45.7459 79.2689 44.2792C80.2555 42.8126 80.7489 40.5459 80.7489 37.4792C80.7489 34.4126 80.2555 32.1459 79.2689 30.6792C78.3089 29.2126 76.9755 28.4792 75.2689 28.4792C73.5889 28.4792 72.2555 29.2126 71.2689 30.6792C70.3089 32.1459 69.8289 34.4126 69.8289 37.4792C69.8289 40.5459 70.3089 42.8126 71.2689 44.2792C72.2555 45.7459 73.5889 46.4792 75.2689 46.4792ZM111.103 46.1992V51.4792H89.9429V47.2792L100.743 37.0792C101.89 35.9859 102.663 35.0526 103.063 34.2792C103.463 33.4792 103.663 32.6926 103.663 31.9192C103.663 30.7992 103.276 29.9459 102.503 29.3592C101.756 28.7459 100.65 28.4392 99.1829 28.4392C97.9563 28.4392 96.8496 28.6792 95.8629 29.1592C94.8763 29.6126 94.0496 30.3059 93.3829 31.2392L88.6629 28.1992C89.7563 26.5726 91.2629 25.3059 93.1829 24.3992C95.1029 23.4659 97.3029 22.9992 99.7829 22.9992C101.863 22.9992 103.676 23.3459 105.223 24.0392C106.796 24.7059 108.01 25.6659 108.863 26.9192C109.743 28.1459 110.183 29.5992 110.183 31.2792C110.183 32.7992 109.863 34.2259 109.223 35.5592C108.583 36.8926 107.343 38.4126 105.503 40.1192L99.0629 46.1992H111.103Z"
                    fill="white"/>
            </svg>

            <svg width="133" height="74" viewBox="0 0 133 74" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0.638 31.9224H123.097L91.8491 6.76221" stroke="black" stroke-width="6"/>
                <path d="M0.638 42.6638H123.097L91.8491 67.824" stroke="black" stroke-width="6"/>
                <circle cx="95.9697" cy="36.9792" r="36.6436" fill={props.color} fill-opacity="0.74"/>
                <path
                    d="M75.8862 51.9592C73.5662 51.9592 71.4995 51.3859 69.6862 50.2392C67.8728 49.0926 66.4462 47.4392 65.4062 45.2792C64.3928 43.0926 63.8862 40.4926 63.8862 37.4792C63.8862 34.4659 64.3928 31.8792 65.4062 29.7192C66.4462 27.5326 67.8728 25.8659 69.6862 24.7192C71.4995 23.5726 73.5662 22.9992 75.8862 22.9992C78.2062 22.9992 80.2728 23.5726 82.0862 24.7192C83.8995 25.8659 85.3128 27.5326 86.3262 29.7192C87.3662 31.8792 87.8862 34.4659 87.8862 37.4792C87.8862 40.4926 87.3662 43.0926 86.3262 45.2792C85.3128 47.4392 83.8995 49.0926 82.0862 50.2392C80.2728 51.3859 78.2062 51.9592 75.8862 51.9592ZM75.8862 46.4792C77.5928 46.4792 78.9262 45.7459 79.8862 44.2792C80.8728 42.8126 81.3662 40.5459 81.3662 37.4792C81.3662 34.4126 80.8728 32.1459 79.8862 30.6792C78.9262 29.2126 77.5928 28.4792 75.8862 28.4792C74.2062 28.4792 72.8728 29.2126 71.8862 30.6792C70.9262 32.1459 70.4462 34.4126 70.4462 37.4792C70.4462 40.5459 70.9262 42.8126 71.8862 44.2792C72.8728 45.7459 74.2062 46.4792 75.8862 46.4792ZM103.724 34.8792C106.177 35.2792 108.057 36.1992 109.364 37.6392C110.671 39.0526 111.324 40.8126 111.324 42.9192C111.324 44.5459 110.897 46.0526 110.044 47.4392C109.191 48.7992 107.884 49.8926 106.124 50.7192C104.391 51.5459 102.257 51.9592 99.724 51.9592C97.7507 51.9592 95.804 51.7059 93.884 51.1992C91.9907 50.6659 90.3773 49.9192 89.044 48.9592L91.564 43.9992C92.6307 44.7992 93.8573 45.4259 95.244 45.8792C96.6573 46.3059 98.0973 46.5192 99.564 46.5192C101.191 46.5192 102.471 46.2126 103.404 45.5992C104.337 44.9592 104.804 44.0659 104.804 42.9192C104.804 40.6259 103.057 39.4792 99.564 39.4792H96.604V35.1992L102.364 28.6792H90.444V23.4792H110.044V27.6792L103.724 34.8792Z"
                    fill="white"/>
            </svg>

            <svg width="133" height="74" viewBox="0 0 133 74" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0.25531 31.9224H122.715L91.4664 6.76221" stroke="black" stroke-width="6"/>
                <path d="M0.25531 42.6638H122.715L91.4664 67.824" stroke="black" stroke-width="6"/>
                <circle cx="95.587" cy="36.9792" r="36.6436" fill={props.color} fill-opacity="0.74"/>
                <path
                    d="M75.5035 51.9592C73.1835 51.9592 71.1168 51.3859 69.3035 50.2392C67.4901 49.0926 66.0635 47.4392 65.0235 45.2792C64.0101 43.0926 63.5035 40.4926 63.5035 37.4792C63.5035 34.4659 64.0101 31.8792 65.0235 29.7192C66.0635 27.5326 67.4901 25.8659 69.3035 24.7192C71.1168 23.5726 73.1835 22.9992 75.5035 22.9992C77.8235 22.9992 79.8901 23.5726 81.7035 24.7192C83.5168 25.8659 84.9301 27.5326 85.9435 29.7192C86.9835 31.8792 87.5035 34.4659 87.5035 37.4792C87.5035 40.4926 86.9835 43.0926 85.9435 45.2792C84.9301 47.4392 83.5168 49.0926 81.7035 50.2392C79.8901 51.3859 77.8235 51.9592 75.5035 51.9592ZM75.5035 46.4792C77.2101 46.4792 78.5435 45.7459 79.5035 44.2792C80.4901 42.8126 80.9835 40.5459 80.9835 37.4792C80.9835 34.4126 80.4901 32.1459 79.5035 30.6792C78.5435 29.2126 77.2101 28.4792 75.5035 28.4792C73.8235 28.4792 72.4901 29.2126 71.5035 30.6792C70.5435 32.1459 70.0635 34.4126 70.0635 37.4792C70.0635 40.5459 70.5435 42.8126 71.5035 44.2792C72.4901 45.7459 73.8235 46.4792 75.5035 46.4792ZM116.292 45.5992H111.732V51.4792H105.412V45.5992H90.3319V41.2392L103.532 23.4792H110.332L98.0919 40.3192H105.612V35.0792H111.732V40.3192H116.292V45.5992Z"
                    fill="white"/>
            </svg>

            <svg width="133" height="74" viewBox="0 0 133 74" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0.87262 31.9224H123.332L92.0837 6.76221" stroke="black" stroke-width="6"/>
                <path d="M0.87262 42.6638H123.332L92.0837 67.824" stroke="black" stroke-width="6"/>
                <circle cx="96.2043" cy="36.9792" r="36.6436" fill={props.color} fill-opacity="0.74"/>
                <path
                    d="M76.1208 51.9592C73.8008 51.9592 71.7341 51.3859 69.9208 50.2392C68.1075 49.0926 66.6808 47.4392 65.6408 45.2792C64.6275 43.0926 64.1208 40.4926 64.1208 37.4792C64.1208 34.4659 64.6275 31.8792 65.6408 29.7192C66.6808 27.5326 68.1075 25.8659 69.9208 24.7192C71.7341 23.5726 73.8008 22.9992 76.1208 22.9992C78.4408 22.9992 80.5075 23.5726 82.3208 24.7192C84.1341 25.8659 85.5475 27.5326 86.5608 29.7192C87.6008 31.8792 88.1208 34.4659 88.1208 37.4792C88.1208 40.4926 87.6008 43.0926 86.5608 45.2792C85.5475 47.4392 84.1341 49.0926 82.3208 50.2392C80.5075 51.3859 78.4408 51.9592 76.1208 51.9592ZM76.1208 46.4792C77.8275 46.4792 79.1608 45.7459 80.1208 44.2792C81.1075 42.8126 81.6008 40.5459 81.6008 37.4792C81.6008 34.4126 81.1075 32.1459 80.1208 30.6792C79.1608 29.2126 77.8275 28.4792 76.1208 28.4792C74.4408 28.4792 73.1075 29.2126 72.1208 30.6792C71.1608 32.1459 70.6808 34.4126 70.6808 37.4792C70.6808 40.5459 71.1608 42.8126 72.1208 44.2792C73.1075 45.7459 74.4408 46.4792 76.1208 46.4792ZM100.869 33.9992C104.816 33.9992 107.723 34.7859 109.589 36.3592C111.483 37.9326 112.429 40.0392 112.429 42.6792C112.429 44.3859 112.003 45.9459 111.149 47.3592C110.296 48.7459 108.989 49.8659 107.229 50.7192C105.496 51.5459 103.349 51.9592 100.789 51.9592C98.8159 51.9592 96.8692 51.7059 94.9492 51.1992C93.0559 50.6659 91.4426 49.9192 90.1092 48.9592L92.6692 43.9992C93.7359 44.7992 94.9626 45.4259 96.3492 45.8792C97.7359 46.3059 99.1626 46.5192 100.629 46.5192C102.256 46.5192 103.536 46.1992 104.469 45.5592C105.403 44.9192 105.869 44.0259 105.869 42.8792C105.869 41.6792 105.376 40.7726 104.389 40.1592C103.429 39.5459 101.749 39.2392 99.3492 39.2392H92.1892L93.6292 23.4792H110.709V28.6792H99.0292L98.5892 33.9992H100.869Z"
                    fill="white"/>
            </svg>


        </div>

    )
}


export default Arrow;