import React from "react";


const TestIcon = (props) => {

    return (
        <div className="flex justify-between px-16 w-2/3 mx-auto">
            <svg width="92" height="92" viewBox="0 0 92 92" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="46.4456" cy="45.5545" r="45.5545" fill={props.color}/>
                <path
                    d="M33.9066 38.3532C33.4312 38.3532 32.9753 38.542 32.6391 38.8782C32.303 39.2143 32.1141 39.6702 32.1141 40.1456C32.1141 40.621 32.303 41.0769 32.6391 41.413C32.9753 41.7492 33.4312 41.938 33.9066 41.938H59.0006C59.476 41.938 59.9319 41.7492 60.268 41.413C60.6042 41.0769 60.793 40.621 60.793 40.1456C60.793 39.6702 60.6042 39.2143 60.268 38.8782C59.9319 38.542 59.476 38.3532 59.0006 38.3532H33.9066ZM32.1141 50.9002C32.1141 50.4248 32.303 49.9689 32.6391 49.6327C32.9753 49.2966 33.4312 49.1078 33.9066 49.1078H44.6611C45.1365 49.1078 45.5924 49.2966 45.9286 49.6327C46.2647 49.9689 46.4536 50.4248 46.4536 50.9002C46.4536 51.3756 46.2647 51.8315 45.9286 52.1676C45.5924 52.5038 45.1365 52.6926 44.6611 52.6926H33.9066C33.4312 52.6926 32.9753 52.5038 32.6391 52.1676C32.303 51.8315 32.1141 51.3756 32.1141 50.9002ZM33.9066 59.8623C33.4312 59.8623 32.9753 60.0512 32.6391 60.3873C32.303 60.7235 32.1141 61.1794 32.1141 61.6548C32.1141 62.1302 32.303 62.5861 32.6391 62.9222C32.9753 63.2584 33.4312 63.4472 33.9066 63.4472H51.8309C52.3062 63.4472 52.7622 63.2584 53.0983 62.9222C53.4344 62.5861 53.6233 62.1302 53.6233 61.6548C53.6233 61.1794 53.4344 60.7235 53.0983 60.3873C52.7622 60.0512 52.3062 59.8623 51.8309 59.8623H33.9066ZM41.0763 16.844C39.9638 16.8434 38.8785 17.1879 37.97 17.8299C37.0615 18.472 36.3745 19.38 36.0037 20.4289H30.3217C28.8955 20.4289 27.5278 20.9954 26.5194 22.0038C25.5109 23.0123 24.9444 24.38 24.9444 25.8061V68.8245C24.9444 70.2506 25.5109 71.6184 26.5194 72.6268C27.5278 73.6352 28.8955 74.2018 30.3217 74.2018H62.5854C64.0116 74.2018 65.3793 73.6352 66.3878 72.6268C67.3962 71.6184 67.9627 70.2506 67.9627 68.8245V25.8061C67.9627 24.38 67.3962 23.0123 66.3878 22.0038C65.3793 20.9954 64.0116 20.4289 62.5854 20.4289H56.9034C56.5326 19.38 55.8456 18.472 54.9371 17.8299C54.0286 17.1879 52.9433 16.8434 51.8309 16.844H41.0763ZM51.8309 20.4289C52.3062 20.4289 52.7622 20.6177 53.0983 20.9538C53.4344 21.29 53.6233 21.7459 53.6233 22.2213C53.6233 22.6967 53.4344 23.1526 53.0983 23.4887C52.7622 23.8249 52.3062 24.0137 51.8309 24.0137H41.0763C40.6009 24.0137 40.145 23.8249 39.8088 23.4887C39.4727 23.1526 39.2838 22.6967 39.2838 22.2213C39.2838 21.7459 39.4727 21.29 39.8088 20.9538C40.145 20.6177 40.6009 20.4289 41.0763 20.4289H51.8309ZM30.3217 24.0137H36.0037C36.3745 25.0626 37.0615 25.9706 37.97 26.6126C38.8785 27.2547 39.9638 27.5992 41.0763 27.5986H51.8309C52.9433 27.5992 54.0286 27.2547 54.9371 26.6126C55.8456 25.9706 56.5326 25.0626 56.9034 24.0137H62.5854C63.0608 24.0137 63.5167 24.2026 63.8529 24.5387C64.189 24.8749 64.3779 25.3308 64.3779 25.8061V68.8245C64.3779 69.2999 64.189 69.7558 63.8529 70.0919C63.5167 70.4281 63.0608 70.6169 62.5854 70.6169H30.3217C29.8463 70.6169 29.3904 70.4281 29.0543 70.0919C28.7181 69.7558 28.5293 69.2999 28.5293 68.8245V25.8061C28.5293 25.3308 28.7181 24.8749 29.0543 24.5387C29.3904 24.2026 29.8463 24.0137 30.3217 24.0137V24.0137Z"
                    fill="white"/>
            </svg>


            <svg width="92" height="92" viewBox="0 0 92 92" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="45.7964" cy="45.5545" r="45.5545" fill={props.color}/>
                <path
                    d="M45.7645 74.2018C61.6034 74.2018 74.4434 61.3618 74.4434 45.5229C74.4434 29.684 61.6034 16.844 45.7645 16.844C29.9256 16.844 17.0856 29.684 17.0856 45.5229C17.0856 61.3618 29.9256 74.2018 45.7645 74.2018Z"
                    stroke="white" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M54.3681 56.9943L47.445 50.0712C46.3693 48.9958 45.7648 47.5371 45.7645 46.016V28.3154" stroke="white" stroke-width="4" stroke-linecap="round"
                      stroke-linejoin="round"/>
            </svg>

            <svg width="92" height="92" viewBox="0 0 92 92" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="46.1472" cy="45.5545" r="45.5545" fill={props.color}/>
                <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M36.0777 45.5227C41.6228 45.5227 46.1153 41.0323 46.1153 35.4899C46.1153 29.9474 41.6228 25.457 36.0777 25.457C30.5326 25.457 26.0401 29.9474 26.0401 35.4899C26.0401 41.0323 30.5326 45.5227 36.0777 45.5227ZM43.2474 35.4899C43.2474 39.45 40.0397 42.6562 36.0777 42.6562C32.1157 42.6562 28.908 39.45 28.908 35.4899C28.908 31.5298 32.1157 28.3236 36.0777 28.3236C40.0397 28.3236 43.2474 31.5298 43.2474 35.4899ZM17.4364 65.5883V57.5621C17.4364 51.4621 29.8558 48.3892 36.0777 48.3892C40.2161 48.3892 47.0976 49.7494 51.2417 52.4554C54.1956 51.657 57.4349 51.2557 59.7378 51.2557C62.4021 51.2557 65.9769 51.7918 68.9294 52.8753C70.4006 53.4171 71.8102 54.128 72.8756 55.0481C73.9496 55.9755 74.7942 57.2296 74.7942 58.8033V65.5883H17.4364ZM20.3043 57.5621C20.3043 57.1077 20.5137 56.4857 21.4027 55.6773C22.3104 54.8518 23.7071 54.052 25.4751 53.3555C29.0184 51.958 33.3202 51.2557 36.0777 51.2557C38.8352 51.2557 43.1385 51.958 46.6789 53.3555C48.4484 54.052 49.845 54.8518 50.7513 55.6773C51.6418 56.4857 51.8511 57.1077 51.8511 57.5621V62.7218H20.3043V57.5621ZM53.7912 54.7959C55.9608 54.3473 58.1361 54.1223 59.7378 54.1223C62.0995 54.1223 65.3345 54.6096 67.94 55.567C69.2434 56.0457 70.2974 56.6104 71.0014 57.2181C71.6969 57.8186 71.9263 58.3461 71.9263 58.8047V62.7218H54.719V57.5621C54.719 56.5588 54.382 55.6343 53.7912 54.7959ZM67.6245 40.5063C67.6245 44.862 64.0956 48.3892 59.7378 48.3892C58.7021 48.3894 57.6764 48.1856 56.7195 47.7895C55.7625 47.3935 54.893 46.8128 54.1606 46.0808C53.4283 45.3487 52.8473 44.4797 52.4511 43.5232C52.0548 42.5667 51.8509 41.5415 51.8511 40.5063C51.8511 36.1506 55.38 32.6233 59.7378 32.6233C64.0956 32.6233 67.6245 36.1506 67.6245 40.5063ZM59.7378 45.5227C62.5111 45.5227 64.7566 43.2782 64.7566 40.5063C64.7566 37.7343 62.5111 35.4899 59.7378 35.4899C59.0786 35.4895 58.4258 35.619 57.8167 35.8709C57.2077 36.1229 56.6542 36.4924 56.1881 36.9583C55.722 37.4242 55.3523 37.9773 55.1003 38.5861C54.8482 39.1949 54.7186 39.8474 54.719 40.5063C54.719 43.2782 56.9646 45.5227 59.7378 45.5227Z"
                      fill="white"/>
            </svg>


            <svg width="92" height="92" viewBox="0 0 92 92" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="45.5545" cy="45.5545" r="45.5545" fill={props.color}/>
                <path
                    d="M45.8607 50.0386C43.8348 50.0386 41.8545 49.4379 40.17 48.3124C38.4856 47.1869 37.1728 45.5872 36.3975 43.7156C35.6223 41.8439 35.4194 39.7844 35.8146 37.7975C36.2099 35.8106 37.1854 33.9855 38.6179 32.553C40.0504 31.1206 41.8755 30.145 43.8624 29.7498C45.8493 29.3546 47.9088 29.5574 49.7804 30.3327C51.652 31.1079 53.2518 32.4208 54.3772 34.1052C55.5027 35.7896 56.1035 37.77 56.1035 39.7958C56.1002 42.5114 55.02 45.1148 53.0998 47.035C51.1796 48.9552 48.5762 50.0354 45.8607 50.0386ZM45.8607 33.6501C44.6452 33.6501 43.4569 34.0106 42.4463 34.6858C41.4356 35.3611 40.6479 36.321 40.1828 37.4439C39.7176 38.5669 39.5959 39.8026 39.833 40.9948C40.0702 42.1869 40.6555 43.282 41.515 44.1415C42.3745 45.001 43.4695 45.5863 44.6617 45.8234C45.8538 46.0605 47.0895 45.9388 48.2125 45.4737C49.3355 45.0085 50.2953 44.2208 50.9706 43.2102C51.6459 42.1995 52.0063 41.0113 52.0063 39.7958C52.0047 38.1664 51.3567 36.6041 50.2045 35.4519C49.0523 34.2998 47.4901 33.6517 45.8607 33.6501Z"
                    fill="white"/>
                <path
                    d="M45.8607 74.6213L28.579 54.2401C28.3389 53.9341 28.1012 53.6261 27.8661 53.3162C24.9141 49.4276 23.3193 44.6779 23.3265 39.7957C23.3265 33.8192 25.7006 28.0876 29.9266 23.8616C34.1526 19.6356 39.8842 17.2615 45.8607 17.2615C51.8371 17.2615 57.5688 19.6356 61.7948 23.8616C66.0207 28.0876 68.3949 33.8192 68.3949 39.7957C68.402 44.6756 66.808 49.4232 63.8573 53.3101L63.8553 53.3162C63.8553 53.3162 63.2407 54.1233 63.1485 54.2319L45.8607 74.6213ZM31.1356 50.8477C31.1397 50.8477 31.615 51.4786 31.7235 51.6138L45.8607 68.2871L60.0162 51.5913C60.1064 51.4786 60.5857 50.8436 60.5878 50.8415C62.9993 47.6644 64.3025 43.7843 64.2977 39.7957C64.2977 34.9059 62.3553 30.2163 58.8976 26.7587C55.44 23.3011 50.7505 21.3586 45.8607 21.3586C40.9709 21.3586 36.2813 23.3011 32.8237 26.7587C29.3661 30.2163 27.4236 34.9059 27.4236 39.7957C27.4193 43.7868 28.724 47.6691 31.1376 50.8477H31.1356Z"
                    fill="white"/>
            </svg>

        </div>
    )
}

export default TestIcon;